spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/amy_bank?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
server.undertow.url-charset=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false